# ManagIn

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/managein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managein/: Camera.java  Command.java  DisplaysInvoiceList.java  HelperUtil.java  Invoic.java  InvoiceDetails.java  InvoiceSavedSuccessfully.java  LengthToSave.java  LoginNewUser.java  MainActivity.java  NewInvoice.java  Repository.java  Scan.java  SearchBy.java  SearchInvoice.java  SelectInvoiceUses.java  TesseractOCR.java  User.java  ViewInvoice.java  homepage.java  viewTheScan.java  wellcomeActivity.java
app/src/main/python/: readInvoice.py
app/src/main/res/drawable-v24/: activity_homepage.xml  activity_invoice_details.xml  activity_invoice_saved_successfully.xml  activity_length_to_save.xml  activity_main.xml  activity_scan.xml  activity_search_by.xml  activity_select_invoice_uses.xml  activity_view_the_scan.xml  line_in_invoices_list.xml
app/src/main/res/layout/: activity_camera.xml  activity_displays_invoice_list.xml  activity_invoice_details.xml  activity_invoice_saved_successfully.xml  activity_login_new_user.xml  activity_view_invoice.xml  activity_wellcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/managein/: ExampleUnitTest.java
